[33mcommit dbbbec3a174f1188860d56e3efced7770a11a258[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Riley McWilliams <rcm264@nau.edu>
Date:   Thu Nov 30 21:14:49 2017 -0700

    first commit

[33mcommit 6c6df0f8895f4527125fab7294ba0e0cfbdc506e[m
Author: Riley McWilliams <rcm264@nau.edu>
Date:   Thu Nov 30 21:05:33 2017 -0700

    First Commit

[33mcommit f8858ec5f8590741b3835dde78c38edb7654e0c7[m
Author: Riley McWilliams <rcm264@nau.edu>
Date:   Thu Nov 30 20:28:19 2017 -0700

    Moved content of reflect and refract functions into shoot method.

[33mcommit 88e245a40d0caf2b46f8af52cbafa24a47641625[m
Author: Riley McWilliams <rcm264@nau.edu>
Date:   Wed Nov 29 20:47:56 2017 -0700

    Fixed a bunch of small stuff, reorganized a few things. Added comments.

[33mcommit dd789f45fc182d8b90d03ddeee2d07cdfc7310bb[m
Author: Riley McWilliams <rcm264@nau.edu>
Date:   Wed Nov 29 20:13:01 2017 -0700

    Fixed the math for reflection.

[33mcommit 7544a4ef5f07199710dcb6eac4532c6360f345ef[m
Author: Riley McWilliams <rcm264@nau.edu>
Date:   Wed Nov 29 20:05:47 2017 -0700

    Implemented math for reflection.

[33mcommit 24a8f417bb65e6e581251f91d3b214a67ef84116[m
Author: Riley McWilliams <rcm264@nau.edu>
Date:   Wed Nov 29 19:49:01 2017 -0700

    Implemented code for refracttion.

[33mcommit f03ac768c8f394bdc155e638cb7bf79853dc2794[m
Author: Riley McWilliams <rcm264@nau.edu>
Date:   Wed Nov 29 19:03:58 2017 -0700

    Added limit counter for number of recursive raycasts per original ray.

[33mcommit 0fc8831e088ea4c7dbefe888519e436652d69fed[m
Author: Riley McWilliams <rcm264@nau.edu>
Date:   Wed Nov 29 18:56:18 2017 -0700

    Lights now use theta and a0... variables.

[33mcommit fdc85702dfc5efb92b5b211958f9e9deeb1bf943[m
Author: Riley McWilliams <rcm264@nau.edu>
Date:   Wed Nov 29 18:47:57 2017 -0700

    Replaced call to shoot() with calls to reflect() and refract() that will each call shoot() within them, retaining recursive property.

[33mcommit e5c5d0ff979fe56ee91aaee07a050a37d849b571[m
Author: Riley McWilliams <rcm264@nau.edu>
Date:   Wed Nov 29 13:29:05 2017 -0700

    Updated helper functions to include new parameters.

[33mcommit b8dcbe4cc214f5561e02c2990f02d3cfe3d0befa[m
Author: Riley McWilliams <rcm264@nau.edu>
Date:   Wed Nov 29 13:16:00 2017 -0700

    Fixed if-statemetns for reflection and refraction to determine if a new ray should be cast. Also initialized new rays for casting.

[33mcommit 8fe2646852d55396a33cb5d95f0192f46429b76c[m
Author: Riley McWilliams <rcm264@nau.edu>
Date:   Wed Nov 29 13:05:52 2017 -0700

    Added new reflectivity and refractivity parameters to object struct, as well as a few others.

[33mcommit 9c3bf27dc555a4c8aba31250adeb10e017daeadd[m
Author: Riley McWilliams <rcm264@nau.edu>
Date:   Tue Nov 28 13:26:32 2017 -0700

    Refactored shoot() function to take a starting point argument.

[33mcommit 67f6c5926d31917cca133d118ad62e9f704b7396[m
Author: Riley McWilliams <rcm264@nau.edu>
Date:   Tue Nov 28 13:17:01 2017 -0700

    Added if-statements to check for reflection and refraction, and recursively shoot a ray if there is.

[33mcommit 3f39a4c7814c34581d071fc7be1ed6daf53a8b89[m
Author: Riley McWilliams <rcm264@nau.edu>
Date:   Sun Nov 26 19:01:57 2017 -0700

    Created README and MakeFile.

[33mcommit 0a8ce9abaea8b162ceddd230e31e9621f519947d[m
Author: Riley McWilliams <rcm264@nau.edu>
Date:   Sun Nov 26 18:56:16 2017 -0700

    Copied code from Project 3 into a new folder for Project 4.
